//JS 회사는 유재석을 모름
//유재석; //문자열이 아니고 코드(자료가 아님)

//문자열을 표현하기 위해 " " 감싼
"유재석";

//1. let 키워드: 변수 만들겠습니다. 선언 키워드
// 예] 키워드: 자유 사용되는 미리 정의된 문자
// let : 키워드
//"let" : 자료(문자열)

let 이름1 // 상자 만들기, 초기(처음)값 없음
console.log("이름1");
console.log(이름1);

// 2.초기화 : 변수를 만들 때 값/자료 대입
let 이름2 = "유재석";

// 3. 변수 호출 : 변수명 호출
이름2;
console.log(이름2);

 //4. 변수값 수정
 이름1 = "강호동";
 이름2 = "유재석2";

 // 5. 상자에 읽기모드 = 상수
 const 이름3 = "신동엽";
 console.log(이름3);
 // 이름3 = "신동엽2"; -> 오류발생 : Assignment to constant variable.

console.log("숫자 자료 : 가격, 총 결제 금액, 주문수량");
console.log(2000, 4000, 3);
console.log("문자열 자료 : 제품명, 카테고리명, 주문번호");
console.log("아메리카노","커피","A-03");
console.log("불리언 자료 : 품절, 영수증 출력 여부, 적립여부");
console.log(false,true,true);
console.log("배열 자료 : 카테고리명들, 제품명들, 주문한 상품들");
console.log(["커피","음료","주스/에이드"],["아메리카노","빽사이즈아메리카노(ICED)","원조커피"],["달달한연유라떼",,]);
console.log("객체 자료 : 제품, 주문서, 영수증");
console.log({제품명:"콜라", 가격:1000, 재고: 10});
console.log({선택된제품명:["콜라","사이다"], 총가격: 4000});
console.log({주문번호:"A-03", 주문날짜:"2025-12-24", 카드번호:"5678-8954-1254"});